version: "3.9"

services:
  nia-api:
    build: .
    container_name: nia_api
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    restart: always
    command: poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
